<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.app_music.presentation.feature.home.HomeFragment"
        android:label="Home" />

    <fragment
        android:id="@+id/trendFragment"
        android:name="com.example.app_music.presentation.trend.TrendFragment"
        android:label="Trend" />
    <fragment
        android:id="@+id/communityFragment"
        android:name="com.example.app_music.presentation.community.CommunityFragment"
        android:label="Community">
        <action
            android:id="@+id/action_communityFragment_to_searchPostFragment"
            app:destination="@id/searchPostFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_communityFragment_to_communityProfileFragment"
            app:destination="@id/communityProfileFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_communityFragment_to_communityPostingFragment"
            app:destination="@id/communityPostingFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/personalFragment"
        android:name="com.example.app_music.presentation.feature.menu.MenuFragment"
        android:label="Personal" />

    <fragment
        android:id="@+id/searchPostFragment"
        android:name="com.example.app_music.presentation.communitySearchPost.SearchPostFragment"
        android:label="Search" />

    <fragment
        android:id="@+id/communityProfileFragment"
        android:name="com.example.app_music.presentation.community.CommunityProfileFragment"
        android:label="Profile" />

    <fragment
        android:id="@+id/communityPostingFragment"
        android:name="com.example.app_music.presentation.communityPosting.CommunityPostingFragment"
        android:label="Posting" />
</navigation>
